{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Memora",
  "version": "0.1.0",
  "identifier": "com.memora.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1520",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Memora",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://*.openai.com https://*.anthropic.com https://*.googleapis.com ws://127.0.0.1:* ws://localhost:*; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null
    }
  }
}
